1753 1759164420868 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1753 1759164420869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Pre:GetFirmwareInfo
1753 1759164420869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload
1753 1759164420869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 null
1753 1759164420869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload End
1753 1759164430873 XXXX 1759164430873, Thread 1753: com.Send returned false 
1753 1759164430873 XXXX 1759164430873, Thread 1753: execCommand: exception after writeSideChanel null 
1753 1759164430875 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4b8b6547
1753 1759164430875 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1753 1759164430875 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1753 1759164430928 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1753 1759164430928 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1753 1759164430928 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1753 1759164430928 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1773 1759164488616 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1773 1759164488616 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1773 1759164488616 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1773 1759164488616 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1773 1759164488632 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1773 1759164488632 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1773 1759164488632 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1773 1759164488632 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1773 1759164488632 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1773 1759164488633 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@450df1b4
1773 1759164488633 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1773 1759164488633 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@450df1b4
1773 1759164488633 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1773 1759164488633 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn049004

1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:init
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: Values:
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CH128MP502, programmerType = DSPIC33EP
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: MemInfo values:
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00015eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = ffff, exists = true, startAddr = 00015f00, endAddr = 00015fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: CfgRequiredBitsMask Values:
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f00, Mask = 00008fef
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f10, Mask = 00001fff
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f14, Mask = 00ff7fff
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f18, Mask = 00000087
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f1c, Mask = 00001dc7
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f20, Mask = 0000ffff
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f28, Mask = 00000003
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f2c, Mask = 0000ffff
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f30, Mask = 0000ffff
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f34, Mask = 0000ffff
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f38, Mask = 0000ffff
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f3c, Mask = 00000001
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f40, Mask = 00002418
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f44, Mask = 00007777
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f48, Mask = 0000ffff
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f4c, Mask = 0000ffff
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f50, Mask = 0000ffff
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f54, Mask = 000000ff
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f58, Mask = 0000001f
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f60, Mask = 0000ffff
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f68, Mask = 0000ffff
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f70, Mask = 0000ffff
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f78, Mask = 0000ffff
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f80, Mask = 00000087
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f84, Mask = 000001c4
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f88, Mask = 0000ffff
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f90, Mask = 0000a083
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f94, Mask = 0000e008
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f98, Mask = 00007777
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 BasicInfo: Values:
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@e326e281, ToolFlavor = PIC32C
1773 1759164488742 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164488746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:init
1773 1759164488746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164488746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 none
1773 1759164488746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164488746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
1773 1759164488746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164488746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 RI4DebugInterface
1773 1759164488746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164488746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
1773 1759164488746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164488746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@d0e543f
1773 1759164488746 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164488748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
1773 1759164488748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164488748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 RI4ProgramInterface
1773 1759164488748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164488748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
1773 1759164488748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164488748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@27a4947b
1773 1759164488748 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164488751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
1773 1759164488751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164488751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 RI4ConnectInterface
1773 1759164488751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164488751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
1773 1759164488751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164488751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@514ebf92
1773 1759164488751 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 RI4ControllerDiagnosticsInterface
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@121b6831
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 ProgrammerToGo
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@6d4b69e1
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Status
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 null
1773 1759164488752 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164488764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Pre:SetProgramExec
1773 1759164488764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164488764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Test
1773 1759164488764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 800000
1773 1759164488764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Length = 4608
1773 1759164488764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164488764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Post:SetProgramExec
1773 1759164488764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164488764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 true
1773 1759164488764 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164488765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Pre:EstablishCommunincations
1773 1759164488765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164488765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@1e0cff90
1773 1759164488765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164488765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Post:EstablishCommunincations
1773 1759164488765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164488765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 true
1773 1759164488765 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164488766 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Pre:GetFirmwareInfo
1773 1759164488766 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164488766 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 null
1773 1759164488766 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164488778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Post:GetFirmwareInfo
1773 1759164488778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164488778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 FirmwareInfo: Values:
1773 1759164488780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.21, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0505083655081874955484957485451, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN049004, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 3
1773 1759164488780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return End
1773 1759164488791 XXXX 1759164488791, Thread 1773: XXXX 1759164488791, Entering Thread 1773: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
1773 1759164488810 XXXX 1759164488809, Thread 1773: XXXX 1759164488809, Entering Thread 1773: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
1773 1759164488818 XXXX 1759164488818, Thread 1773: XXXX 1759164488818, Exiting Thread 1773: ToolCommUsb::readTransfer,  cr.status = 0x0  
1773 1759164488819 XXXX 1759164488819, Thread 1773: XXXX 1759164488819, Exiting Thread 1773: Commands::runScriptWithUpload  
1773 1759164488820 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
1773 1759164488835 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@8b1bb77
1773 1759164488838 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1773 1759164488862 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
1773 1759164488862 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1773 1759164488863 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020521
1773 1759164488863 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000068
1773 1759164488863 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000949
1773 1759164488864 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.68
1773 1759164488864 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.05.21
1773 1759164488864 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
1773 1759164488864 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
1773 1759164488864 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1773 1759164488880 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
1773 1759164488880 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
1773 1759164488880 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

1773 1759164488892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Pre:SetPowerInfo
1773 1759164488892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164488892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 PowerInfo: Values:
1773 1759164488892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
1773 1759164488892 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164488893 XXXX 1759164488893, Thread 1773: XXXX 1759164488893, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
1773 1759164488894 XXXX 1759164488894, Thread 1773: XXXX 1759164488894, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164488894 XXXX 1759164488894, Thread 1773: XXXX 1759164488894, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
1773 1759164488894 XXXX 1759164488894, Thread 1773: XXXX 1759164488894, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164488894 XXXX 1759164488894, Thread 1773: XXXX 1759164488894, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
1773 1759164488908 XXXX 1759164488908, Thread 1773: XXXX 1759164488908, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164488908 XXXX 1759164488908, Thread 1773: XXXX 1759164488908, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
1773 1759164489086 XXXX 1759164489086, Thread 1773: XXXX 1759164489086, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164489086 XXXX 1759164489086, Thread 1773: XXXX 1759164489086, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
1773 1759164489092 XXXX 1759164489092, Thread 1773: XXXX 1759164489092, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164489092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Post:SetPowerInfo
1773 1759164489092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164489092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 none
1773 1759164489092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164489092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Pre:SetLEDBrightness
1773 1759164489092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164489092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 5
1773 1759164489092 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164489092 XXXX 1759164489092, Thread 1773: XXXX 1759164489092, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
1773 1759164489093 XXXX 1759164489093, Thread 1773: XXXX 1759164489093, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164489093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Post:SetLEDBrightness
1773 1759164489093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164489093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 none
1773 1759164489093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164489093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Pre:SetToolInfo
1773 1759164489093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164489093 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 ToolInfo: Values:
1773 1759164489094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 ToolInfo: speedLevel = 0, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
1773 1759164489094 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164489096 XXXX 1759164489096, Thread 1773: XXXX 1759164489096, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
1773 1759164489097 XXXX 1759164489097, Thread 1773: XXXX 1759164489097, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164489097 XXXX 1759164489097, Thread 1773: XXXX 1759164489097, Entering Thread 1773: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1773 1759164489098 XXXX 1759164489098, Thread 1773: XXXX 1759164489098, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164489098 XXXX 1759164489098, Thread 1773: XXXX 1759164489098, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1773 1759164489099 XXXX 1759164489099, Thread 1773: XXXX 1759164489099, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164489100 XXXX 1759164489100, Thread 1773: XXXX 1759164489100, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1773 1759164489101 XXXX 1759164489101, Thread 1773: XXXX 1759164489101, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164489101 XXXX 1759164489101, Thread 1773: XXXX 1759164489101, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
1773 1759164489102 XXXX 1759164489102, Thread 1773: XXXX 1759164489102, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164489102 XXXX 1759164489102, Thread 1773: XXXX 1759164489102, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1773 1759164489104 XXXX 1759164489104, Thread 1773: XXXX 1759164489104, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164489104 XXXX 1759164489104, Thread 1773: XXXX 1759164489104, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1773 1759164489105 XXXX 1759164489105, Thread 1773: XXXX 1759164489105, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164489105 XXXX 1759164489105, Thread 1773: XXXX 1759164489105, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
1773 1759164489106 XXXX 1759164489106, Thread 1773: XXXX 1759164489106, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164489106 XXXX 1759164489106, Thread 1773: XXXX 1759164489106, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
1773 1759164489108 XXXX 1759164489108, Thread 1773: XXXX 1759164489108, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164489108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Post:SetToolInfo
1773 1759164489108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164489108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 none
1773 1759164489108 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164489127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Pre:GetTargetIDInfo
1773 1759164489127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164489127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 null
1773 1759164489127 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164489143 XXXX 1759164489143, Thread 1773: XXXX 1759164489143, Entering Thread 1773: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1773 1759164489145 XXXX 1759164489145, Thread 1773: XXXX 1759164489145, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164489145 XXXX 1759164489145, Thread 1773: XXXX 1759164489145, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1773 1759164489146 XXXX 1759164489146, Thread 1773: XXXX 1759164489146, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164489146 XXXX 1759164489146, Thread 1773: XXXX 1759164489146, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1773 1759164489147 XXXX 1759164489147, Thread 1773: XXXX 1759164489147, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164489147 XXXX 1759164489147, Thread 1773: XXXX 1759164489147, Entering Thread 1773: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1773 1759164489175 XXXX 1759164489175, Thread 1773: XXXX 1759164489175, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164489175 XXXX 1759164489175, Thread 1773: XXXX 1759164489175, Entering Thread 1773: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
1773 1759164489177 XXXX 1759164489177, Thread 1773: XXXX 1759164489177, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164489177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Post:GetTargetIDInfo
1773 1759164489177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164489177 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 TargetIDInfo: Values:
1773 1759164489179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 TargetIDInfo: DeviceID = ffffffff87500002
1773 1759164489179 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164489290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Pre:SendOperation
1773 1759164489290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164489290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 OperationInfo: Values:
1773 1759164489290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1773 1759164489290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1773 1759164489290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164489291 XXXX 1759164489291, Thread 1773: XXXX 1759164489291, Entering Thread 1773: Commands::runScriptWithUpload, script name = ReadProgmem  
1773 1759164489292 XXXX 1759164489292, Thread 1773: XXXX 1759164489292, Entering Thread 1773: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
1773 1759164490237 XXXX 1759164490237, Thread 1773: XXXX 1759164490237, Exiting Thread 1773: ToolCommUsb::readTransfer,  cr.status = 0x0  
1773 1759164490237 XXXX 1759164490237, Thread 1773: XXXX 1759164490237, Exiting Thread 1773: Commands::runScriptWithUpload  
1773 1759164490237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Post:SendOperation
1773 1759164490237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164490237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 None
1773 1759164490237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164490237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Pre:SendOperation
1773 1759164490237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164490237 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 OperationInfo: Values:
1773 1759164490239 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1773 1759164490239 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1773 1759164490239 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164490239 XXXX 1759164490239, Thread 1773: XXXX 1759164490239, Entering Thread 1773: Commands::runScriptWithUpload, script name = ReadProgmem  
1773 1759164490239 XXXX 1759164490239, Thread 1773: XXXX 1759164490239, Entering Thread 1773: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
1773 1759164491185 XXXX 1759164491185, Thread 1773: XXXX 1759164491185, Exiting Thread 1773: ToolCommUsb::readTransfer,  cr.status = 0x0  
1773 1759164491185 XXXX 1759164491185, Thread 1773: XXXX 1759164491185, Exiting Thread 1773: Commands::runScriptWithUpload  
1773 1759164491185 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Post:SendOperation
1773 1759164491185 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164491185 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 None
1773 1759164491185 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164491195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Pre:SendOperation
1773 1759164491195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164491195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 OperationInfo: Values:
1773 1759164491195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
1773 1759164491195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 TransferInfo: Start = 0, End = 15eff, Buffer Length = 0, Type = Pgm, Mask = 00000000
1773 1759164491195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 TransferInfo: Start = 15f00, End = 15fff, Buffer Length = 0, Type = Cfg, Mask = 00000000
1773 1759164491195 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164491196 XXXX 1759164491196, Thread 1773: XXXX 1759164491196, Entering Thread 1773: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
1773 1759164491468 XXXX 1759164491468, Thread 1773: XXXX 1759164491468, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164491468 XXXX 1759164491468, Thread 1773: XXXX 1759164491468, Entering Thread 1773: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1773 1759164491471 XXXX 1759164491471, Thread 1773: XXXX 1759164491471, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164491471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Post:SendOperation
1773 1759164491471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164491471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 None
1773 1759164491471 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164491498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Pre:SendOperation
1773 1759164491498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164491498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 OperationInfo: Values:
1773 1759164491498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
1773 1759164491498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1773 1759164491498 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164491499 XXXX 1759164491499, Thread 1773: XXXX 1759164491499, Entering Thread 1773: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1773 1759164491505 XXXX 1759164491505, Thread 1773: XXXX 1759164491505, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164491505 XXXX 1759164491505, Thread 1773: XXXX 1759164491505, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1773 1759164491507 XXXX 1759164491507, Thread 1773: XXXX 1759164491507, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164491507 XXXX 1759164491507, Thread 1773: XXXX 1759164491507, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1773 1759164491507 XXXX 1759164491507, Thread 1773: XXXX 1759164491507, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164491507 XXXX 1759164491507, Thread 1773: XXXX 1759164491507, Entering Thread 1773: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1773 1759164491538 XXXX 1759164491538, Thread 1773: XXXX 1759164491538, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164491538 XXXX 1759164491538, Thread 1773: XXXX 1759164491538, Entering Thread 1773: Commands::runScriptWithUpload, script name = ReadProgmem  
1773 1759164491538 XXXX 1759164491538, Thread 1773: XXXX 1759164491538, Entering Thread 1773: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
1773 1759164492485 XXXX 1759164492485, Thread 1773: XXXX 1759164492485, Exiting Thread 1773: ToolCommUsb::readTransfer,  cr.status = 0x0  
1773 1759164492485 XXXX 1759164492485, Thread 1773: XXXX 1759164492485, Exiting Thread 1773: Commands::runScriptWithUpload  
1773 1759164492485 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Post:SendOperation
1773 1759164492485 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164492485 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 None
1773 1759164492485 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164492485 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Pre:SendOperation
1773 1759164492485 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164492485 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 OperationInfo: Values:
1773 1759164492485 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
1773 1759164492485 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 TransferInfo: Start = 0, End = fff, Buffer Length = 8192, Type = Pgm, Mask = 00000000
1773 1759164492485 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 TransferInfo: Start = 15800, End = 15fff, Buffer Length = 4096, Type = Pgm, Mask = 00000001
1773 1759164492485 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164492486 XXXX 1759164492486, Thread 1773: XXXX 1759164492486, Entering Thread 1773: Commands::runScriptBasic, script name = EraseTestmemRange, timeOut = 30000 ms  
1773 1759164492577 XXXX 1759164492577, Thread 1773: XXXX 1759164492577, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164492577 XXXX 1759164492577, Thread 1773: XXXX 1759164492577, Entering Thread 1773: Commands::runScriptWithDownload, script name = WriteProgmem  
1773 1759164495244 XXXX 1759164495244, Thread 1773: XXXX 1759164495244, Exiting Thread 1773: Commands::runScriptWithDownload(WriteProgmem)  
1773 1759164495244 XXXX 1759164495244, Thread 1773: XXXX 1759164495244, Entering Thread 1773: Commands::runScriptWithUpload, script name = ReadProgmem  
1773 1759164495245 XXXX 1759164495245, Thread 1773: XXXX 1759164495245, Entering Thread 1773: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0x1800 bytes long  
1773 1759164497135 XXXX 1759164497135, Thread 1773: XXXX 1759164497135, Exiting Thread 1773: ToolCommUsb::readTransfer,  cr.status = 0x0  
1773 1759164497135 XXXX 1759164497135, Thread 1773: XXXX 1759164497135, Exiting Thread 1773: Commands::runScriptWithUpload  
1773 1759164497135 XXXX 1759164497135, Thread 1773: XXXX 1759164497135, Entering Thread 1773: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1773 1759164497138 XXXX 1759164497138, Thread 1773: XXXX 1759164497138, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164497138 XXXX 1759164497138, Thread 1773: XXXX 1759164497138, Entering Thread 1773: Commands::runScriptBasic, script name = SetSpeedFromDevicePE, timeOut = -1 ms  
1773 1759164497139 XXXX 1759164497139, Thread 1773: XXXX 1759164497139, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164497139 XXXX 1759164497139, Thread 1773: XXXX 1759164497139, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1773 1759164497140 XXXX 1759164497140, Thread 1773: XXXX 1759164497140, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164497140 XXXX 1759164497140, Thread 1773: XXXX 1759164497140, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1773 1759164497141 XXXX 1759164497141, Thread 1773: XXXX 1759164497141, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164497141 XXXX 1759164497141, Thread 1773: XXXX 1759164497141, Entering Thread 1773: Commands::runScriptBasic, script name = EnterTMOD_PE, timeOut = -1 ms  
1773 1759164497169 XXXX 1759164497169, Thread 1773: XXXX 1759164497169, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164497169 XXXX 1759164497169, Thread 1773: XXXX 1759164497169, Entering Thread 1773: Commands::runScriptBasic, script name = TestPEConnect, timeOut = 30000 ms  
1773 1759164497171 XXXX 1759164497171, Thread 1773: XXXX 1759164497171, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164497172 XXXX 1759164497172, Thread 1773: XXXX 1759164497171, Entering Thread 1773: Commands::runScriptWithDownload, script name = WriteProgmemPE  
1773 1759164497537 XXXX 1759164497537, Thread 1773: XXXX 1759164497537, Exiting Thread 1773: Commands::runScriptWithDownload(WriteProgmemPE)  
1773 1759164497539 XXXX 1759164497539, Thread 1773: XXXX 1759164497539, Entering Thread 1773: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
1773 1759164497589 XXXX 1759164497589, Thread 1773: XXXX 1759164497589, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164497590 XXXX 1759164497590, Thread 1773: XXXX 1759164497590, Entering Thread 1773: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1773 1759164497592 XXXX 1759164497592, Thread 1773: XXXX 1759164497592, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164497592 XXXX 1759164497592, Thread 1773: XXXX 1759164497592, Entering Thread 1773: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
1773 1759164497593 XXXX 1759164497593, Thread 1773: XXXX 1759164497593, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164497593 XXXX 1759164497593, Thread 1773: XXXX 1759164497593, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
1773 1759164497594 XXXX 1759164497594, Thread 1773: XXXX 1759164497594, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164497594 XXXX 1759164497594, Thread 1773: XXXX 1759164497594, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
1773 1759164497595 XXXX 1759164497595, Thread 1773: XXXX 1759164497595, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164497595 XXXX 1759164497595, Thread 1773: XXXX 1759164497595, Entering Thread 1773: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
1773 1759164497623 XXXX 1759164497623, Thread 1773: XXXX 1759164497623, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164497623 XXXX 1759164497623, Thread 1773: XXXX 1759164497623, Entering Thread 1773: Commands::runScriptWithDownload, script name = WriteProgmem  
1773 1759164498959 XXXX 1759164498959, Thread 1773: XXXX 1759164498959, Exiting Thread 1773: Commands::runScriptWithDownload(WriteProgmem)  
1773 1759164498960 XXXX 1759164498959, Thread 1773: XXXX 1759164498959, Entering Thread 1773: Commands::runScriptWithUpload, script name = ReadProgmem  
1773 1759164498960 XXXX 1759164498960, Thread 1773: XXXX 1759164498960, Entering Thread 1773: ToolCommUsb::readTransfer, sideData is 0xb1 bytes long, transferDataLength is 0xc00 bytes long  
1773 1759164499909 XXXX 1759164499909, Thread 1773: XXXX 1759164499909, Exiting Thread 1773: ToolCommUsb::readTransfer,  cr.status = 0x0  
1773 1759164499909 XXXX 1759164499909, Thread 1773: XXXX 1759164499909, Exiting Thread 1773: Commands::runScriptWithUpload  
1773 1759164499913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Post:SendOperation
1773 1759164499913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164499913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 None
1773 1759164499913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164499913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Pre:endOfOperations
1773 1759164499913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164499913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 null
1773 1759164499913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164499913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Post:endOfOperations
1773 1759164499913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164499913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 None
1773 1759164499913 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return End

1773 1759164499922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Pre:SendOperation
1773 1759164499922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164499922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 OperationInfo: Values:
1773 1759164499922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
1773 1759164499922 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164499923 XXXX 1759164499922, Thread 1773: XXXX 1759164499922, Entering Thread 1773: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
1773 1759164499925 XXXX 1759164499925, Thread 1773: XXXX 1759164499925, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164499925 XXXX 1759164499925, Thread 1773: XXXX 1759164499925, Entering Thread 1773: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
1773 1759164499926 XXXX 1759164499926, Thread 1773: XXXX 1759164499926, Exiting Thread 1773: Commands::runScriptBasic  
1773 1759164499926 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Post:SendOperation
1773 1759164499926 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164499926 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 None
1773 1759164499926 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return End
1773 1759164499929 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1773 1759164499929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Pre:GetFirmwareInfo
1773 1759164499929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload
1773 1759164499929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 null
1773 1759164499929 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload End
1773 1759164499937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Post:GetFirmwareInfo
1773 1759164499937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return Value
1773 1759164499937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 FirmwareInfo: Values:
1773 1759164499937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 FirmwareInfo: boot = false, bootVer = 00.00.68, apVer = 02.05.21, fpgaVer = ff.ff.ff, scriptVer = 00.09.49, macAddress = 0505083655081874955484957485451, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026703RYN049004, appCommitID = null, scriptCommitID = 9d6751eabd, PCB_ID = 3
1773 1759164499937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return End
1773 1759164499937 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@450df1b4
1773 1759164499937 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1773 1759164499937 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1773 1759164499988 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1773 1759164499988 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1773 1759164499988 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1773 1759164499988 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1827 1759164946718 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1827 1759164946719 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1827 1759164946719 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1827 1759164946719 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1827 1759164946737 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1827 1759164946737 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1827 1759164946742 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1827 1759164946742 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1827 1759164946742 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1827 1759164946743 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1f608873
1827 1759164946743 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1827 1759164946743 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@1f608873
1827 1759164946743 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1827 1759164946743 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn049004

1827 1759164946894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:init
1827 1759164946894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1827 1759164946894 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: Values:
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CH128MP502, programmerType = DSPIC33EP
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: MemInfo values:
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00015eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = ffff, exists = true, startAddr = 00015f00, endAddr = 00015fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: CfgRequiredBitsMask Values:
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f00, Mask = 00008fef
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f10, Mask = 00001fff
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f14, Mask = 00ff7fff
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f18, Mask = 00000087
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f1c, Mask = 00001dc7
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f20, Mask = 0000ffff
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f28, Mask = 00000003
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f2c, Mask = 0000ffff
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f30, Mask = 0000ffff
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f34, Mask = 0000ffff
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f38, Mask = 0000ffff
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f3c, Mask = 00000001
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f40, Mask = 00002418
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f44, Mask = 00007777
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f48, Mask = 0000ffff
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f4c, Mask = 0000ffff
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f50, Mask = 0000ffff
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f54, Mask = 000000ff
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f58, Mask = 0000001f
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f60, Mask = 0000ffff
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f68, Mask = 0000ffff
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f70, Mask = 0000ffff
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f78, Mask = 0000ffff
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f80, Mask = 00000087
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f84, Mask = 000001c4
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f88, Mask = 0000ffff
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f90, Mask = 0000a083
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f94, Mask = 0000e008
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f98, Mask = 00007777
1827 1759164946895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 BasicInfo: Values:
1827 1759164946896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@e326e281, ToolFlavor = PIC32C
1827 1759164946896 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1827 1759164946899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:init
1827 1759164946899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1827 1759164946899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 none
1827 1759164946899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1827 1759164946899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
1827 1759164946899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1827 1759164946899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 RI4DebugInterface
1827 1759164946899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1827 1759164946899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
1827 1759164946899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1827 1759164946899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@cddac40
1827 1759164946899 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1827 1759164946903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
1827 1759164946903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1827 1759164946903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 RI4ProgramInterface
1827 1759164946903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1827 1759164946903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
1827 1759164946903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1827 1759164946903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@9650db
1827 1759164946903 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1827 1759164946905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
1827 1759164946905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1827 1759164946905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 RI4ConnectInterface
1827 1759164946905 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1b2e73aa
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 RI4ControllerDiagnosticsInterface
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@4d60fc5e
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 ProgrammerToGo
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2cbee61e
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Status
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 null
1827 1759164946906 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1827 1759164946919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Pre:SetProgramExec
1827 1759164946919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload
1827 1759164946919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Test
1827 1759164946919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 800000
1827 1759164946919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Length = 4608
1827 1759164946919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload End
1827 1759164946919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Post:SetProgramExec
1827 1759164946919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return Value
1827 1759164946919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 true
1827 1759164946919 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return End

1827 1759164946920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Pre:EstablishCommunincations
1827 1759164946920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload
1827 1759164946920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@4e7a2802
1827 1759164946920 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload End
1827 1759164946922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Post:EstablishCommunincations
1827 1759164946922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return Value
1827 1759164946922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 true
1827 1759164946922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return End

1827 1759164946922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Pre:GetFirmwareInfo
1827 1759164946922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload
1827 1759164946922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 null
1827 1759164946922 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload End
1827 1759164956932 XXXX 1759164956932, Thread 1827: ToolCommUsb::read, com.Received returned -1 
1827 1759164956934 XXXX 1759164956934, Thread 1827: execCommand: exception after readSideChannel null 
