1681 1759164368735 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

1681 1759164368735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Pre:GetFirmwareInfo
1681 1759164368735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload
1681 1759164368735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 null
1681 1759164368735 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload End
1681 1759164378738 XXXX 1759164378738, Thread 1681: ToolCommUsb::read, com.Received returned -1 
1681 1759164378738 XXXX 1759164378738, Thread 1681: execCommand: exception after readSideChannel null 
1681 1759164378741 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5667bb53
1681 1759164378741 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1681 1759164378741 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1681 1759164378799 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
1681 1759164378799 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
1681 1759164378802 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
1681 1759164378802 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1753 1759164410687 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1753 1759164410687 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1753 1759164410687 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1753 1759164410687 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1753 1759164410693 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1753 1759164410693 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1753 1759164410693 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1753 1759164410693 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
1753 1759164410693 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
1753 1759164410694 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4b8b6547
1753 1759164410694 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1753 1759164410694 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4b8b6547
1753 1759164410694 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1753 1759164410694 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn049004

1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:init
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: Values:
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: pcAddress = 0000002e, Vpp = 3.25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = dsPIC33CH128MP502, programmerType = DSPIC33EP
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: MemInfo values:
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00015eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = ffff, exists = true, startAddr = 00015f00, endAddr = 00015fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: CfgRequiredBitsMask Values:
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f00, Mask = 00008fef
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f10, Mask = 00001fff
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f14, Mask = 00ff7fff
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f18, Mask = 00000087
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f1c, Mask = 00001dc7
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f20, Mask = 0000ffff
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f28, Mask = 00000003
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f2c, Mask = 0000ffff
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f30, Mask = 0000ffff
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f34, Mask = 0000ffff
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f38, Mask = 0000ffff
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f3c, Mask = 00000001
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f40, Mask = 00002418
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f44, Mask = 00007777
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f48, Mask = 0000ffff
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f4c, Mask = 0000ffff
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f50, Mask = 0000ffff
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f54, Mask = 000000ff
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f58, Mask = 0000001f
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f60, Mask = 0000ffff
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f68, Mask = 0000ffff
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f70, Mask = 0000ffff
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f78, Mask = 0000ffff
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f80, Mask = 00000087
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f84, Mask = 000001c4
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f88, Mask = 0000ffff
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f90, Mask = 0000a083
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f94, Mask = 0000e008
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f98, Mask = 00007777
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 BasicInfo: Values:
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@e326e281, ToolFlavor = PIC32C
1753 1759164410774 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1753 1759164410775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:init
1753 1759164410775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1753 1759164410775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 none
1753 1759164410775 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1753 1759164410782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
1753 1759164410782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1753 1759164410782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 RI4DebugInterface
1753 1759164410782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1753 1759164410782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
1753 1759164410782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1753 1759164410782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@57525702
1753 1759164410782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1753 1759164410785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
1753 1759164410785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1753 1759164410785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 RI4ProgramInterface
1753 1759164410785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1753 1759164410785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
1753 1759164410785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1753 1759164410785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@3f4d9a31
1753 1759164410785 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1753 1759164410787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
1753 1759164410787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1753 1759164410787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 RI4ConnectInterface
1753 1759164410787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1753 1759164410787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
1753 1759164410787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1753 1759164410787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2f7c61c2
1753 1759164410787 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 RI4ControllerDiagnosticsInterface
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@6ea60d1d
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 ProgrammerToGo
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2b89ad8c
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Status
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 null
1753 1759164410788 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

1753 1759164410829 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Pre:SetProgramExec
1753 1759164410829 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload
1753 1759164410829 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Test
1753 1759164410829 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 800000
1753 1759164410829 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Length = 4608
1753 1759164410829 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload End
1753 1759164410829 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Post:SetProgramExec
1753 1759164410829 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return Value
1753 1759164410829 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 true
1753 1759164410829 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return End

1753 1759164410829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Pre:EstablishCommunincations
1753 1759164410829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload
1753 1759164410829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@41730e37
1753 1759164410829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload End
1753 1759164410829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Post:EstablishCommunincations
1753 1759164410829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return Value
1753 1759164410829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 true
1753 1759164410829 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return End

1753 1759164410830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Pre:GetFirmwareInfo
1753 1759164410830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload
1753 1759164410830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 null
1753 1759164410830 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload End
1753 1759164420857 XXXX 1759164420857, Thread 1753: com.Send returned false 
1753 1759164420857 XXXX 1759164420857, Thread 1753: execCommand: exception after writeSideChanel null 
