355 1759278851774 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

355 1759278851774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Pre:GetFirmwareInfo
355 1759278851774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload
355 1759278851774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 null
355 1759278851774 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload End
355 1759278851775 XXXX 1759278851775, Thread 355: com.Send returned false 
355 1759278851775 XXXX 1759278851775, Thread 355: execCommand: exception after writeSideChanel null 
355 1759278851775 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@e94f811
355 1759278851775 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
355 1759278851775 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
355 1759278851826 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
355 1759278851826 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
355 1759278851826 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
355 1759278851826 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
365 1759278864110 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
365 1759278864110 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
365 1759278864110 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
365 1759278864110 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
365 1759278864113 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
365 1759278864113 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
365 1759278864114 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
365 1759278864114 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@764e2d4e
365 1759278864114 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
365 1759278864114 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@764e2d4e
365 1759278864114 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
365 1759278864114 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn049004

365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:init
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: Values:
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = dsPIC33CH128MP502, programmerType = DSPIC33EP
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: MemInfo values:
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00015eff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = ffff, exists = true, startAddr = 00015f00, endAddr = 00015fff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
365 1759278864182 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 DeviceInfo: CfgRequiredBitsMask Values:
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f00, Mask = 00008fef
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f10, Mask = 00001fff
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f14, Mask = 00ff7fff
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f18, Mask = 00000087
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f1c, Mask = 00001dc7
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f20, Mask = 0000ffff
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f28, Mask = 00000003
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f2c, Mask = 0000ffff
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f30, Mask = 0000ffff
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f34, Mask = 0000ffff
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f38, Mask = 0000ffff
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f3c, Mask = 00000001
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f40, Mask = 00002418
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f44, Mask = 00007777
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f48, Mask = 0000ffff
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f4c, Mask = 0000ffff
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f50, Mask = 0000ffff
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f54, Mask = 000000ff
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f58, Mask = 0000001f
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f60, Mask = 0000ffff
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f68, Mask = 0000ffff
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f70, Mask = 0000ffff
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f78, Mask = 0000ffff
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f80, Mask = 00000087
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f84, Mask = 000001c4
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f88, Mask = 0000ffff
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f90, Mask = 0000a083
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f94, Mask = 0000e008
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Address = 00015f98, Mask = 00007777
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 BasicInfo: Values:
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@e326e281, ToolFlavor = PIC32C
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:init
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 none
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 RI4DebugInterface
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@62bed213
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 RI4ProgramInterface
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6ae9f5fc
365 1759278864183 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

365 1759278864184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
365 1759278864184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
365 1759278864184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 RI4ConnectInterface
365 1759278864184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
365 1759278864184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
365 1759278864184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
365 1759278864184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6d4a81b2
365 1759278864184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

365 1759278864184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
365 1759278864184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
365 1759278864184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 RI4ControllerDiagnosticsInterface
365 1759278864184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
365 1759278864184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
365 1759278864184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
365 1759278864184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@15a3c2da
365 1759278864184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

365 1759278864184 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
365 1759278864185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
365 1759278864185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 ProgrammerToGo
365 1759278864185 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
365 1759278864186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
365 1759278864186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
365 1759278864186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@119a437
365 1759278864186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

365 1759278864186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Pre:GetInterfaceProvider
365 1759278864186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload
365 1759278864186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Status
365 1759278864186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Payload End
365 1759278864186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Post:GetInterfaceProvider
365 1759278864186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return Value
365 1759278864186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 null
365 1759278864186 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CH128MP502 Return End

365 1759278864197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Pre:SetProgramExec
365 1759278864197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload
365 1759278864197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Test
365 1759278864197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 800000
365 1759278864197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Length = 4608
365 1759278864197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Payload End
365 1759278864197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Post:SetProgramExec
365 1759278864197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return Value
365 1759278864197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 true
365 1759278864197 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CH128MP502 Return End

365 1759278864198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Pre:EstablishCommunincations
365 1759278864198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload
365 1759278864198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@40f914cc
365 1759278864198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload End
365 1759278864198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Post:EstablishCommunincations
365 1759278864198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return Value
365 1759278864198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 true
365 1759278864198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Return End

365 1759278864198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Pre:GetFirmwareInfo
365 1759278864198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload
365 1759278864198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 null
365 1759278864198 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CH128MP502 Payload End
365 1759278864199 XXXX 1759278864199, Thread 365: com.Send returned false 
365 1759278864199 XXXX 1759278864199, Thread 365: execCommand: exception after writeSideChanel null 
